name: Node.js CI

on:
  push:
    branches: [test-setup]

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set Node.js 19.x
        uses: actions/setup-node@v3
        with:
          node-version: 19.x

      # Installs yarn
      - name: Run install
        uses: borales/actions-yarn@v4
        with:
          cmd: install # will run `yarn install` command

      # Install dependencies
      - name: Install dependencies
        working-directory: ./client
        run: yarn install

      # Run tests
      - name: Run tests
        working-directory: ./client/src
        run: yarn test

      # Run tests
      - name: Run eslint
        working-directory: ./client
        run: yarn lint

      
      # run tests
      # - name: Test the app
      #   uses: borales/actions-yarn@v4
      #   with:
      #     cmd: test # will run `yarn test` command
      #     dir: client/src/*

      # # runs lint
      # - name: Run ESLint
      #   uses: borales/actions-yarn@v4
      #   with:
      #     cmd: eslint . --ext .js,.jsx,.ts,.tsx
      #     dir: 'client/src' # will run `yarn test` in `frontend` sub folder