name: Node.js CI

on:
  push:
    branches: [test-setup]

jobs:
  build:
    name: CLIENT BUILD [DEPENDENCIES INSTALL, TEST, LINT]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set Node.js 19.x
        uses: actions/setup-node@v3
        with:
          node-version: 19.x

      # Installs yarn
      - name: Run install
        uses: borales/actions-yarn@v4
        with:
          cmd: install # will run `yarn install` command

      # Install dependencies
      - name: Install dependencies
        working-directory: ./client
        run: yarn install

      # Run tests
      - name: Run tests
        working-directory: ./client/src
        run: yarn test

      # Run eslint
      - name: Run eslint
        working-directory: ./client
        run: yarn lint

      # Checks if build failed
      - name: Prevent push on CI failure
      if: ${{ failure() }}
      run: echo "CI checks failed, push prevented"